# CloudManager

./: .gitignore  CloudManager.conf  README.md  cloudinit.yaml  nbactions-release-profile.xml  nbactions.xml  pom.xml
doc/: README.md
doc/api/v1/DELETE/: server_by_id.md  server_by_name.md
doc/api/v1/GET/: all_datacenters.md  all_osimages.md  all_server_types.md  all_servers.md  datacenter_by_id.md  server_by_id.md  server_by_name.md  server_type_by_name.md
doc/api/v1/POST/: create_cloudinit.md  create_server.md
schema/: CloudManager_v1.sql
src/main/java/de/markus/cloudmanager/: main.java
src/main/java/de/markus/cloudmanager/api/jetty/: server.java
src/main/java/de/markus/cloudmanager/api/jetty/delete/: server.java
src/main/java/de/markus/cloudmanager/api/jetty/get/: config.java  datacenter.java  osimage.java  servers.java  status.java
src/main/java/de/markus/cloudmanager/api/jetty/post/: create.java  createCloudINIT.java  createServer.java
src/main/java/de/markus/cloudmanager/config/: config.java
src/main/java/de/markus/cloudmanager/service/: data.java  worker.java
src/main/java/de/markus/cloudmanager/service/jobs/: CloudNode.java  config.java  db.java  ip.java
src/main/java/de/markus/cloudmanager/shared/cloud/hetzner/: api.java  create.java  delete.java  get.java  status.java
src/main/java/de/markus/cloudmanager/shared/cloudinit/: decode.java  encode.java
src/main/java/de/markus/cloudmanager/shared/db/: add.java  config.java  delete.java  get.java
src/main/java/de/markus/cloudmanager/shared/models/: APICreateCloudInit.java  APICreateServer.java  APIError.java  APIResult.java  Config.java  HetznerStatus.java  HostList.java  SshPublicPrivateKey.java
src/main/java/de/markus/cloudmanager/shared/monitor/: network.java
src/main/java/de/markus/cloudmanager/shared/ssh/: execute.java  key.java
